use assert

def sort (arr : int list) : void =
  var i = 0
  var j = 0
  
  while (j < length(arr) - 1) do
    var i_min = j
    while (i < length(arr)) do
      if (arr[i] < arr[i_min]) then i_min := i
      i := i + 1
    done
  
    if (i_min != j) then
      var temp = arr[j]
      arr[j] := arr[i_min]
      arr[i_min] := temp
      
    j := j + 1
  done
end

def main (args : string list) : int =
  list arr = [ 3 ; 4 ; -1 ; 15 ; -2 ; 17 ]
  sort (arr)
  assert_eq (arr, [ -2 ; -1 ; 3 ; 4 ; 15 ; 17 ])
  return 0
end
